{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 Afterburner Developer License Agreement\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
Important-read carefully: this afterburner developer license agreement is a legal agreement between you and hotware, llc. Your right to purchase and use the afterburner software application is conditioned upon your acceptance of the terms of this agreement. By clicking on the \'93agree\'94 button below, you agree to comply with all terms and conditions of this agreement.  If you do not agree to all of the terms and conditions below, do not click \'93agree\'94 and do not purchase or use this product.
\i \expnd0\expndtw0\kerning0
\

\i0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural

\b \expnd0\expndtw0\kerning0
Background:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural

\b0 \expnd0\expndtw0\kerning0
Hotware, LLC (\'93Hotware\'94) is the developer of the Afterburner software application. Afterburner combines graphics and code to create compressed archives called \'93Themes\'94 that may be used with the Wordpress content management platform. Afterburner is comprised of Javascript, CSS, and HTML code developed and owned by Hotware ( the \'93Proprietary Code\'94), and PHP Code licensed under the GNU general public license (\'93GPL Code\'94), which may be found http://www.gnu.org/copyleft/gpl.html.  This license only grants a license to use the Proprietary Code.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural

\b \expnd0\expndtw0\kerning0
Agreement:
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural

\f0\b0 \expnd0\expndtw0\kerning0
Therefore, You and Hotware agree as follows:
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx270\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-990\sl360\slmult1\pardirnatural
\ls1\ilvl0
\f0\b \expnd0\expndtw0\kerning0
{\listtext	I.	}
\b0 \expnd0\expndtw0\kerning0
Grant of License\
\pard\tx90\tx450\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl360\slmult1\pardirnatural
\ls1\ilvl1
\b \expnd0\expndtw0\kerning0
{\listtext	a.	}
\b0 \expnd0\expndtw0\kerning0
\ul Right to Use\expnd0\expndtw0\kerning0
\ulnone : Subject to the terms of this Agreement, Hotware hereby grants to You one perpetual, non-exclusive, nontransferable license to use the Proprietary Code in machine executable object code form of the Proprietary Code to build and export Themes, for yourself and for third parties, subject to the terms and conditions set forth below.  This license includes the right to access manuals, instructions, FAQs or documentation, if any, (collectively, the \'93Documentation\'94) Hotware makes available to Afterburner licensees on Hotware\'92s website.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx90\tx450\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li450\fi-450\sl360\slmult1\pardirnatural
\ls2\ilvl1
\b \expnd0\expndtw0\kerning0
{\listtext	a.	}
\b0 \expnd0\expndtw0\kerning0
\ul Permitted Uses\expnd0\expndtw0\kerning0
\ulnone : Subject to the terms of this License:\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls2\ilvl2
\b \expnd0\expndtw0\kerning0
{\listtext	i.	}
\b0 \expnd0\expndtw0\kerning0
You may create, export, distribute and sell Themes, for use by third parties for their use; and\
\ls2\ilvl2
\b \expnd0\expndtw0\kerning0
{\listtext	ii.	}
\b0 \expnd0\expndtw0\kerning0
You may use use the Proprietary Code create and maintain one (1) website for Your own use.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural
\
\pard\tx90\tx450\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li450\fi-450\sl360\slmult1\pardirnatural
\ls3\ilvl1
\b \expnd0\expndtw0\kerning0
{\listtext	a.	}
\b0 \expnd0\expndtw0\kerning0
\ul License Restrictions\expnd0\expndtw0\kerning0
\ulnone : You acknowledge that the Proprietary Code is the sole and exclusive property of Hotware and that You have no rights in the foregoing except those expressly granted by this License. Other than as permitted in section I.b above, You shall not make or distribute any derivative work based on the Proprietary Code. You shall not copy (except as necessary for backup), modify, translate, reverse engineer, disassemble, or decompile the Proprietary Code or the Afterburner software, and you shall not permit other persons to use the Proprietary Code or the Afterburner software. You shall not sell the Proprietary Code to any person or entities. You shall not use the Proprietary Code or any part of the Afterburner software for any uses deemed illegal under state or Federal law. You shall maintain and display, and shall not remove, obscure or deface, all copyright and trademark notices on the Proprietary Code and shall take other necessary steps to protect Hotware\'92s intellectual property rights. \
\ls3\ilvl1
\b \expnd0\expndtw0\kerning0
{\listtext	b.	}
\b0 \expnd0\expndtw0\kerning0
\ul Exclusions\expnd0\expndtw0\kerning0
\ulnone : This License grants no rights to trademarks, copyrights, patents, trade secrets or any other intellectual property of Hotware except as expressly stated herein. \expnd0\expndtw0\kerning0
\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li90\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\ulnone \
\pard\tx270\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-990\sl360\slmult1\pardirnatural
\ls4\ilvl0
\b \expnd0\expndtw0\kerning0
{\listtext	I.	}
\b0 \expnd0\expndtw0\kerning0
Scope of License\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li270\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
You acknowledge and agree that portions of the code contained in Afterburner are GPL Code licensed under the GNU general public license. All other parts of Afterburner (the \'93Proprietary Code\'94) are licensed according to this License.\uc0\u8232 \
\pard\tx270\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-990\sl360\slmult1\pardirnatural
\ls5\ilvl0
\b \expnd0\expndtw0\kerning0
{\listtext	I.	}
\b0 \expnd0\expndtw0\kerning0
Fees and Payment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li270\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
You shall pay the current license fee stated on Hotware\'92s website for the right to license Afterburner pursuant to this License. You agree to pay and are responsible for any and all sales taxes, use taxes, value added taxes and duties imposed by any jurisdiction as a result of the license granted to You, or by Your use of the Afterburner software, if applicable.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\ul \
\pard\tx270\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-990\sl360\slmult1\pardirnatural
\ls6\ilvl0
\b \expnd0\expndtw0\kerning0
\ulnone {\listtext	I.	}
\b0 \expnd0\expndtw0\kerning0
Thirty Day Free Trial\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li270\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
You shall be granted a thirty (30) day trial use period to access and use the Afterburner software. At the end of this 30 day period, you shall pay the current Afterburner license fee or the Afterburner software will automatically cease to function and your right to access and use shall terminate. You acknowledge that Hotware will receive and record Your Uniform Resource Locator (\'93URL\'94) when You download the thirty day trial of Afterburner, and Hotware will use Your URL to verify whether You have paid for the software. Hotware does NOT track any personal or user identification. You also acknowledge that the 45 day trial of Afterburner is restricted by and subject to the terms and conditions of this Agreement, and You agree to be bound by the terms and conditions of this Agreement while using the 45 day trial of the software, whether you purchase the software or not.   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li270\fi-270\sl360\slmult1\pardirnatural

\f1 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx270\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-990\sl360\slmult1\pardirnatural
\ls7\ilvl0
\f0\b \expnd0\expndtw0\kerning0
{\listtext	I.	}
\b0 \expnd0\expndtw0\kerning0
Delivery\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
You may download Afterburner as a .zip file once Your full payment has been processed and received by Hotware.  Once payment has been processed, you shall not be entitled to a refund, and all sales are final
\i \expnd0\expndtw0\kerning0
.
\i0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx270\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-990\sl360\slmult1\pardirnatural
\ls8\ilvl0
\b \expnd0\expndtw0\kerning0
{\listtext	I.	}
\b0 \expnd0\expndtw0\kerning0
Minimum Requirements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li270\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
Requirements for proper use of Afterburner are as stated on the website {\field{\*\fldinst{HYPERLINK "http://www.afterbunrerapp.com/requirements"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 http://www.afterbunrerapp.com/requirements}}. You understand these requirements are necessary for proper use with the current version of Afterburner and agree that You possess the necessary requirements for such use at the time of purchase.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx270\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-990\sl360\slmult1\pardirnatural
\ls9\ilvl0
\b \expnd0\expndtw0\kerning0
{\listtext	I.	}
\b0 \expnd0\expndtw0\kerning0
Support\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li270\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
Hotware will not provide any support for the Afterburner software nor will Hotware provide any general Wordpress support. For Wordpress support You may use {\field{\*\fldinst{HYPERLINK "http://www.wordpress.org/support"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 www.wordpress.org/support}}, but Hotware is not responsible for Wordpress support, and your and use of {\field{\*\fldinst{HYPERLINK "http://www.wordpress.org/support"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 www.wordpress.org/support}} is at your own risk.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx270\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-990\sl360\slmult1\pardirnatural
\ls10\ilvl0
\b \expnd0\expndtw0\kerning0
{\listtext	I.	}
\b0 \expnd0\expndtw0\kerning0
 Confidentiality \
\pard\tx360\tx720\tx1080\pardeftab360\li126\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
You acknowledge the Proprietary Code and the Documentation contain valuable trade secrets that are the sole and exclusive property of Hotware. You agree that You will not use this information in any way not allowed by this License, that You will not disclose this information to anyone other than Your  officers, agents, and employees who require access, that You will maintain and protect the confidentiality of Hotware\'92s trade secret information, and that You will take all necessary and proper precautions to prevent any unauthorized use or disclosure of Hotware\'92s trade secret information.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li270\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx270\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-990\sl360\slmult1\pardirnatural
\ls11\ilvl0
\b \expnd0\expndtw0\kerning0
{\listtext	I.	}
\b0 \expnd0\expndtw0\kerning0
Disclaimer of warranties;limitation of liability\
\pard\tx90\tx450\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl360\slmult1\pardirnatural
\ls11\ilvl1
\b \expnd0\expndtw0\kerning0
{\listtext	a.	}
\b0 \expnd0\expndtw0\kerning0
The proprietary code is provided \'93as is\'94 without warranty of any kind, either express or implied, including the implied warranties of merchantability, fitness for a particular purpose, noninfringement, capacity, and title. Hotware does not warrant that the operation of the proprietary code will be uninterrupted or error-free or that the proprietary code will meet your needs.\
\ls11\ilvl1
\b \expnd0\expndtw0\kerning0
{\listtext	b.	}
\b0 \expnd0\expndtw0\kerning0
In no event will hotware be liable with respect to any subject matter of this license under any contract, negligence, strict liability or other legal or equitable theory for: (1) any special, incidental or consequential damages; (2) the cost of procurement or substitute products or services; (3) for interruption of use or loss or corruption of data; or (4) for any amounts that exceed the fees paid by you to hotware under this license. Hotware shall have no liability for any failure or delay due to matters beyond their reasonable control. The foregoing shall not apply to the extent prohibited by applicable law.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li270\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx270\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-990\sl360\slmult1\pardirnatural
\ls12\ilvl0
\b \expnd0\expndtw0\kerning0
{\listtext	I.	}
\b0 \expnd0\expndtw0\kerning0
Your sole remedy for infringement. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li270\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
If Hotware believes, in its sole discretion, that the Proprietary CodE may infringe any Third Party\'92s intellectual property rights, Hotware may, in its sole discretion, (a) modify the Proprietary Code to be non-infringing, (b) obtain for You a license to continue using the Proprietary Code, or (c) if neither (a) or (b) is practical or desirable in Hotware\'92s sole discretion, terminate this Agreement and return to You any unearned fees paid by You to Hotware. This Section X states Hotware\'92s entire liability and Your exclusive remedies for infringement of intellectual property rights of any kind.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx270\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-990\sl360\slmult1\pardirnatural
\ls13\ilvl0
\b \expnd0\expndtw0\kerning0
{\listtext	I.	}
\b0 \expnd0\expndtw0\kerning0
Indemnification\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li270\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
You agree to indemnify and hold harmless Hotware and its members, officers, agents, and employees, for all costs, expenses, and losses (including reasonable attorney\'92s fees), arising from any and all claims arising out of or in connection with the use by You of the Proprietary Code.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx270\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-990\sl360\slmult1\pardirnatural
\ls14\ilvl0
\b \expnd0\expndtw0\kerning0
{\listtext	I.	}
\b0 \expnd0\expndtw0\kerning0
Termination\
\pard\tx90\tx450\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li450\fi-450\sl360\slmult1\pardirnatural
\ls14\ilvl1
\b \expnd0\expndtw0\kerning0
{\listtext	a.	}
\b0 \expnd0\expndtw0\kerning0
Termination For Breach: Hotware may terminate this License upon the material breach by You of any obligation of You this License.  Upon termination of this License, You shall cease using the Proprietary Code, and shall return to Hotware all copies of the Proprietary Code and Documentation in Your possession, or to destroy all copies of the Proprietary Code and Documentation in Your possession. The obligation of confidentiality set forth in this License shall remain in effect notwithstanding any termination of this License.  Termination of this License shall not affect the rights of any third party to use the Distributed Theme software or Proprietary Code to the extent it is incorporated in any Distributed Theme software.\
\ls14\ilvl1
\b \expnd0\expndtw0\kerning0
{\listtext	b.	}
\b0 \expnd0\expndtw0\kerning0
Termination Upon End of Proprietary Code Maintenance: In the event that Hotware states to you in writing that it shall stop maintaining the Proprietary Code, this License shall immediately terminate, and the Proprietary Code shall become licensed under the GPL.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural
\
\
\pard\tx270\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-990\sl360\slmult1\pardirnatural
\ls15\ilvl0
\b \expnd0\expndtw0\kerning0
{\listtext	I.	}
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
Miscellaneous\
\pard\tx90\tx450\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li450\fi-450\sl360\slmult1\pardirnatural
\ls15\ilvl1
\b \expnd0\expndtw0\kerning0
{\listtext	a.	}
\b0 \expnd0\expndtw0\kerning0
\ul Entire Agreement\expnd0\expndtw0\kerning0
\ulnone : The parties have read this License and agree to be bound by its terms, and further agree that it constitutes the complete and entire agreement of the parties.\expnd0\expndtw0\kerning0
\ul \
\ls15\ilvl1
\b \expnd0\expndtw0\kerning0
\ulnone {\listtext	b.	}
\b0 \expnd0\expndtw0\kerning0
\ul Assignment\expnd0\expndtw0\kerning0
\ulnone : The License may not be assigned by You.  Hotware may assign its rights under this License and to Afterburner and the Proprietary Code to any party, in Hotware\'92s sole discretion.\expnd0\expndtw0\kerning0
\ul \
\ls15\ilvl1
\b \expnd0\expndtw0\kerning0
\ulnone {\listtext	c.	}
\b0 \expnd0\expndtw0\kerning0
\ul Amendments\expnd0\expndtw0\kerning0
\ulnone : Hotware may change or amend any section of this License at any time without prior notice of any kind to You or any third party. Such changes and amendments are immediately effective and supersede any applicable section of any version of the License.\expnd0\expndtw0\kerning0
\ul \
\ls15\ilvl1
\b \expnd0\expndtw0\kerning0
\ulnone {\listtext	d.	}
\b0 \expnd0\expndtw0\kerning0
\ul Governing Law; Venue\expnd0\expndtw0\kerning0
\ulnone : The License shall be governed by and construed in accordance with the laws of the State of Oregon.  Any litigation relating to this License shall be subject to the jurisdiction of courts located in the City of Portland, Multnomah County, Oregon.\expnd0\expndtw0\kerning0
\ul \
\ls15\ilvl1
\b \expnd0\expndtw0\kerning0
\ulnone {\listtext	e.	}
\b0 \expnd0\expndtw0\kerning0
\ul Injunctive Relief\expnd0\expndtw0\kerning0
\ulnone : A party may seek injunctive relief in any court of competent jurisdiction, including temporary restraining orders and preliminary injunctions, against conduct or threatened conduct for which no adequate remedy at law may be available or which may cause that party irreparable harm.\expnd0\expndtw0\kerning0
\ul \
\ls15\ilvl1
\b \expnd0\expndtw0\kerning0
\ulnone {\listtext	f.	}
\b0 \expnd0\expndtw0\kerning0
\ul Severability\expnd0\expndtw0\kerning0
\ulnone : If any provision of this License is found to be invalid or unenforceable in any respect for any reason, the validity and enforceability of such provision in any other respect and of the remaining provisions of this License will not be impaired in any way.\expnd0\expndtw0\kerning0
\ul \
\pard\tx90\tx450\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li450\fi-450\sl360\slmult1\sa200\pardirnatural
\ls15\ilvl1
\b \expnd0\expndtw0\kerning0
\ulnone {\listtext	g.	}
\b0 \expnd0\expndtw0\kerning0
\ul Notice\expnd0\expndtw0\kerning0
\ulnone : Any notice or other communication required or permitted under this License shall be in writing, addressed to the respective email or other address provided by You in the registration process. Notice may be delivered (a) in person or sent by registered mail Return Receipt Requested (\'93Hard Copy\'94), or (b) by facsimile and followed up with a Hard Copy, or (c) by email and followed up with a Hard Copy. Notice shall be deemed given when received by the party to whom it is addressed, but in no event no later than the third business day following mailing or personal delivery of a Hard Copy.
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \
\pard\tqc\tx4680\tqr\tx9340\pardeftab720\pardirnatural\qc

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 1 of 5\
}