.abrn_system {
display:none;
}

.topbar {
background-image:none;
background-image:none;
height:6.7858em;
max-width:960px;
overflow:visible;
padding-bottom:0;
padding-left:0;
padding-right:25px;
padding-top:0;
}

#daughter_header {
background-image:none;
background-repeat:no-repeat;
height:5em;
}

.daughter_background {
background-color:inherit;
background-image:url(images/background.jpg);
}

#slider {
background-repeat:no-repeat;
max-width:960px;
min-height:412px;
overflow:visible;
padding:0;
padding-left:0;
padding-right:0;
padding-top:0;
top:0;
}

body {
background-color:inherit;
background-repeat:repeat-y;
color:#222222;
font-family:Lato,Verdana,Verdana,sans;
font-size:14px;
line-height:21px;
}

.wrapper {
background-color:inherit;
background-image:none;
background-repeat:no-repeat;
margin-top:0;
max-width:960px;
}

.footer {
background-color:inherit;
background-image:none;
background-repeat:no-repeat;
height:16.3572em;
}

#centeredmenu {
font-family:VegurMedium,Verdana,Verdana,sans;
font-weight:300;
height:54px;
letter-spacing:1px;
max-width:960px;
position:absolute;
text-decoration:none;
text-transform:none;
}

#secondary {
padding-bottom:1.8em;
padding-left:3.0001%;
padding-right:0;
padding-top:1.1em;
width:26.375%;
}

#primary {
padding-bottom:1.8em;
padding-left:0;
padding-right:3.0001%;
padding-top:1.1em;
width:67.625%;
}

#supplementary {
padding-bottom:25em;
padding-left:0;
padding-right:0;
padding-top:0;
width:90.3125%;
}

.footer_div {
color:#000000;
font-size:.8em;
line-height:1.4em;
margin-right:2%;
width:23.5%;
}

.logo_pos {
left:1.4584%;
right:inherit;
top:1.4286em;
}

.footer_container {
left:0;
margin-left:auto;
max-width:960px;
top:1px;
width:960px;
}

.cssdone {
height:100px;
}

.page-title {
color:#0099ff;
display:block;
font-family:VegurLight,Verdana,Georgia,sans;
font-size:2.3em;
font-style:normal;
font-variant:normal;
font-weight:300;
letter-spacing:1px;
line-height:1em;
margin-bottom:.3em;
margin-top:0;
text-align:left;
text-decoration:none;
text-transform:none;
}

.storytitle {
color:#0099ff;
display:block;
font-family:VegurLight,Verdana,Verdana,sans;
font-size:2em;
font-style:normal;
font-variant:normal;
font-weight:300;
line-height:1em;
margin-bottom:0;
margin-top:0;
text-align:left;
text-transform:none;
}

.storytitle a:link {
color:#0099ff;
}

.storytitle a {
text-decoration:none;
}

.entry-title {
color:#0099ff;
display:block;
font-family:VegurLight,Verdana,Verdana,sans;
font-size:2em;
font-style:normal;
font-variant:normal;
font-weight:300;
line-height:1em;
margin-bottom:0;
margin-top:0;
text-align:left;
text-transform:none;
}

.entry-title a {
color:#0099ff;
text-decoration:none;
}

p {
color:#222222;
display:block;
font-family:Lato,Verdana,Verdana,sans;
font-size:1.16666667em;
font-style:normal;
font-variant:normal;
font-weight:300;
line-height:1.5em;
margin-bottom:.5em;
margin-top:0;
text-align:left;
text-decoration:none;
text-transform:none;
}

p a:link {
color:#0099ff;
}

p a:hover {
color:#0099ff;
}

p a:visited {
color:#0099ff;
}

p a:active {
color:#0099ff;
}

body a:link {
color:#0099ff;
}

body a:hover {
color:#0099ff;
}

body a:visited {
color:#0099ff;
}

body a:active {
color:#0099ff;
}

h1 {
color:#0099ff;
display:block;
font-family:VegurLight,Verdana,Verdana,sans;
font-size:2.3em;
font-style:normal;
font-variant:normal;
font-weight:300;
line-height:1em;
margin-bottom:.3em;
margin-top:0;
text-align:left;
text-decoration:none;
text-transform:none;
}

h2 {
color:#666666;
display:block;
font-family:VegurLight,Verdana,Verdana,sans;
font-size:1.5em;
font-style:normal;
font-variant:normal;
font-weight:300;
letter-spacing:0;
line-height:1em;
margin-bottom:.4em;
margin-top:0;
text-align:left;
text-decoration:none;
text-transform:none;
}

h3 {
color:#858585;
display:block;
font-family:VegurLight,Verdana,Verdana,sans;
font-size:1.5em;
font-style:normal;
font-variant:normal;
font-weight:300;
letter-spacing:0;
line-height:1em;
margin-bottom:.4em;
margin-top:0;
text-align:left;
text-decoration:none;
text-transform:none;
}

h4 {
color:#0099ff;
display:block;
font-family:VegurLight,Verdana,Verdana,sans;
font-size:2.3em;
font-style:normal;
font-variant:normal;
font-weight:300;
letter-spacing:0;
line-height:1em;
margin-bottom:.3em;
margin-top:0;
text-align:left;
text-decoration:none;
text-transform:none;
}

#site-description {
display:block;
left:78.0209%;
right:0;
top:3.0715em;
}

.site_desc {
color:#000000;
display:block;
font-family:Verdana,Verdana,Verdana,sans;
font-size:1em;
font-weight:normal;
line-height:1em;
}

#centeredmenu ul li a {
background-color:#dedede;
color:#666666;
font-size:14px;
line-height:14px;
padding-bottom:20px;
padding-left:12px;
padding-right:12px;
padding-top:20px;
}

#centeredmenu ul li a:hover {
background-color:#0099ff;
color:#ffffff;
}

#centeredmenu ul ul li a {
background-color:#ffffff!important;
color:#666666!important;
}

#centeredmenu ul ul li a:hover {
background-color:#0099ff!important;
color:#ffffff!important;
}

.sidebar p {
font-size:1em;
}

.sidebar li li {
border-top:solid;
border-top-color:#dddddd;
border-top-width:1px;
line-height:1.5em;
padding-bottom:8px;
padding-top:8px;
}

.footer_div h3 {
color:#666666;
font-size:1.2em;
line-height:1.1;
}

.footer_div li li {
border-top:none;
border-top-width:1px;
padding-bottom:2px;
padding-top:2px;
}

.footer_div p {
color:#000000;
}

.footer_div a {
color:#666666;
}

.footer_div a:link {
color:#666666;
}

.footer_div a:hover {
color:#999999;
}

.footer_div a:active {
color:#666666;
}

.footer_div a:visited {
color:#666666;
}

.footer_div h2 {
line-height:1.1em;
}

.sidecode li {
border-top-style:solid;
}

#centeredmenu ul {
display:block;
float:none;
left:0;
margin-left:%;
margin-right:0;
right:100%;
text-align:inherit;
}

#centeredmenu ul li {
float:left;
left:0;
}

#centeredmenu ul ul {
top:54px;
}

#centeredmenu ul li ul li ul li {
top:-54px;
}

#centeredmenu .current_page_item a {
background-color:#0099ff;
color:#ffffff;
}

#centeredmenu .current_page_item a:hover {
background-color:#0099ff;
color:#ffffff;
}

#centeredmenu .current_page_ancestor a {
color:#0099ff;
}

#centeredmenu ul ul .current_page_item a:hover {
color:#ffffff;
}

#centeredmenu .current_page_ancestor ul li a {
color:#666666!important;
}

#centeredmenu .current_page_item ul li a:hover {
color:#ffffff!important;
}

#centeredmenu ul ul ul li a {
background-color:#ffffff!important;
color:#666666!important;
}

#centeredmenu ul ul ul li a:hover {
background-color:#0099ff!important;
color:#ffffff!important;
}

.sidebar h3 {
color:#0099ff;
font-size:2em;
}

.sidebar h2 {
color:#0099ff;
font-size:2em;
line-height:1em;
}

.sidebar {
color:#000000;
font-size:1em;
}

.sidebar a:link {
color:#666666;
}

.sidebar a:hover {
color:#666666;
}

.sidebar a:active {
color:#666666;
}

.sidebar a:visited {
color:#666666;
}

.sidecode h2 {
line-height:1px;
}

#abrn_prev {
left:-.3125%;
top:15.3572em;
}

#abrn_next {
left:96.5625%;
top:15em;
}

.abrn_home_menu {
left:1.25%;
top:32.3572em;
}

.top_left {
padding-bottom:2.5em;
padding-left:0;
padding-right:3.0001%;
padding-top:1.1em;
width:62.1041666667%;
}

.top_middle {
padding-bottom:0;
padding-left:10%;
padding-right:10%;
padding-top:0;
width:0;
}

.top_right {
padding-bottom:0;
padding-left:3.0001%;
padding-right:0;
padding-top:1.1em;
width:31.8958333333%;
}

.middle_left {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:-15.3125%;
}

.middle_middle {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.middle_right {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:115.3125%;
}

.bottom_left {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.bottom_middle {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.bottom_right {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:100%;
}

.abrn_menu_sub {
left:1.3542%;
top:7.2143em;
}

.top_left_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:1.1em;
width:100%;
}

.top_middle_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.top_right_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.middle_left_1 {
padding-bottom:0;
padding-left:0;
padding-right:3.0001%;
padding-top:1.8em;
width:63.3541666667%;
}

.middle_middle_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.middle_right_1 {
padding-bottom:0;
padding-left:0;
padding-right:3.0001%;
padding-top:1.8em;
width:30.6458333333%;
}

.bottom_left_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:66.3541666667%;
}

.bottom_middle_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.bottom_right_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:33.6458333333%;
}

#branding {
background-color:inherit;
background-image:none;
background-repeat:no-repeat;
}

#centeredmenu .current_page_ancestor a,#centeredmenu .current_page_item a,#centeredmenu .current_page_item a:hover,#centeredmenu ul li a,#centeredmenu ul li a:hover,#centeredmenu ul ul ul li a,#centeredmenu ul ul ul li a:hover {
background-image:none;
}
@font-face {
    font-family: 'VegurLight';
    src: url('fontface1/vegur-l_0602-webfont.eot');
    src: url('fontface1/vegur-l_0602-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontface1/vegur-l_0602-webfont.woff') format('woff'),
         url('fontface1/vegur-l_0602-webfont.ttf') format('truetype'),
         url('fontface1/vegur-l_0602-webfont.svg#VegurLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'VegurMedium';
    src: url('fontface1/vegur-m_0602-webfont.eot');
    src: url('fontface1/vegur-m_0602-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontface1/vegur-m_0602-webfont.woff') format('woff'),
         url('fontface1/vegur-m_0602-webfont.ttf') format('truetype'),
         url('fontface1/vegur-m_0602-webfont.svg#VegurMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}/* extra styles */
/* Add Custom CSS HEre */

.copyright {color:#fff; font-size:10px}
