.abrn_system {
display:none;
}

.topbar {
background-image:none;
background-image:none;
height:4.7858em;
max-width:960px;
overflow:visible;
padding-bottom:0;
padding-left:0;
padding-right:25px;
padding-top:0;
}

#daughter_header {
background-image:none;
background-repeat:no-repeat;
height:5em;
}

.daughter_background {
background-color:inherit;
background-image:url(images/background.jpg);
}

#slider {
background-repeat:no-repeat;
height:22.6429em;
max-width:960px;
min-height:317px;
overflow:visible;
padding:0;
padding-left:0;
padding-right:0;
padding-top:0;
top:0;
}

body {
background-color:inherit;
background-repeat:repeat-x;
color:#222222;
font-family:Lato,Verdana,Verdana,sans;
font-size:14px;
line-height:21px;
}

.wrapper {
background-color:inherit;
background-image:none;
background-repeat:no-repeat;
margin-top:0;
max-width:960px;
}

.footer {
background-color:#0046b0;
background-image:none;
background-repeat:no-repeat;
height:16.3572em;
}

#centeredmenu {
font-family:VegurMedium,Verdana,Verdana,sans;
font-weight:300;
height:42px;
left:0;
letter-spacing:1px;
max-width:960px;
position:absolute;
text-decoration:none;
text-transform:none;
}

#secondary {
padding-bottom:1.7858em;
padding-left:2.6042%;
padding-right:0;
padding-top:1.0715em;
width:26.7708333333%;
}

#primary {
padding-bottom:1.7858em;
padding-left:0;
padding-right:2.6042%;
padding-top:1.0715em;
width:68.0208333333%;
}

#supplementary {
padding-bottom:1.7858em;
padding-left:2.6042%;
padding-right:0;
padding-top:0;
width:111.458333333%;
}

.footer_div {
color:#ffffff;
font-size:1.1em;
line-height:1.4em;
margin-right:2%;
width:23.5%;
}

.logo_pos {
left:.3125%;
right:inherit;
top:.6429em;
}

.footer_container {
left:0;
margin-left:auto;
max-width:960px;
top:1.5em;
width:960px;
}

.cssdone {
height:100px;
}

.page-title {
color:#0066ff;
display:block;
font-family:VegurLight,Verdana,Georgia,sans;
font-size:2.3em;
font-style:normal;
font-variant:normal;
font-weight:300;
letter-spacing:1px;
line-height:1em;
margin-bottom:.3em;
margin-top:0;
text-align:left;
text-decoration:none;
text-transform:none;
}

.storytitle {
color:#0066ff;
display:block;
font-family:VegurLight,Verdana,Verdana,sans;
font-size:2em;
font-style:normal;
font-variant:normal;
font-weight:300;
line-height:1em;
margin-bottom:0;
margin-top:0;
text-align:left;
text-transform:none;
}

.storytitle a:link {
color:#0066ff;
}

.storytitle a {
text-decoration:none;
}

.entry-title {
color:#0066ff;
display:block;
font-family:VegurLight,Verdana,Verdana,sans;
font-size:2em;
font-style:normal;
font-variant:normal;
font-weight:300;
line-height:1em;
margin-bottom:0;
margin-top:0;
text-align:left;
text-transform:none;
}

.entry-title a {
color:#0066ff;
text-decoration:none;
}

p {
color:#222222;
display:block;
font-family:Lato,Verdana,Verdana,sans;
font-size:1.16666667em;
font-style:normal;
font-variant:normal;
font-weight:300;
line-height:1.5em;
margin-bottom:.5em;
margin-top:0;
text-align:left;
text-decoration:none;
text-transform:none;
}

p a:link {
color:#0066ff;
}

p a:hover {
color:#0066ff;
}

p a:visited {
color:#0066ff;
}

p a:active {
color:#0066ff;
}

body a:link {
color:#0066ff;
}

body a:hover {
color:#0066ff;
}

body a:visited {
color:#0066ff;
}

body a:active {
color:#0066ff;
}

h1 {
color:#0066ff;
display:block;
font-family:VegurLight,Verdana,Verdana,sans;
font-size:2.3em;
font-style:normal;
font-variant:normal;
font-weight:300;
line-height:1em;
margin-bottom:.3em;
margin-top:0;
text-align:left;
text-decoration:none;
text-transform:none;
}

h2 {
color:#666666;
display:block;
font-family:VegurLight,Verdana,Verdana,sans;
font-size:1.5em;
font-style:normal;
font-variant:normal;
font-weight:300;
letter-spacing:0;
line-height:1em;
margin-bottom:.4em;
margin-top:0;
text-align:left;
text-decoration:none;
text-transform:none;
}

h3 {
color:#858585;
display:block;
font-family:VegurLight,Verdana,Verdana,sans;
font-size:1.5em;
font-style:normal;
font-variant:normal;
font-weight:300;
letter-spacing:0;
line-height:1em;
margin-bottom:.4em;
margin-top:0;
text-align:left;
text-decoration:none;
text-transform:none;
}

h4 {
color:#0066ff;
display:block;
font-family:VegurLight,Verdana,Verdana,sans;
font-size:2.3em;
font-style:normal;
font-variant:normal;
font-weight:300;
letter-spacing:0;
line-height:1em;
margin-bottom:.3em;
margin-top:0;
text-align:left;
text-decoration:none;
text-transform:none;
}

#site-description {
display:block;
left:79.5834%;
right:0;
top:1.8572em;
}

.site_desc {
color:#000000;
display:block;
font-family:Verdana,Verdana,Verdana,sans;
font-size:1em;
font-weight:normal;
line-height:1em;
}

#centeredmenu ul li a {
color:#666666;
font-size:14px;
line-height:14px;
padding-bottom:14px;
padding-left:12px;
padding-right:12px;
padding-top:14px;
}

#centeredmenu ul li a:hover {
color:#ffffff;
}

#centeredmenu ul ul li a {
background-color:!important;
color:#666666!important;
}

#centeredmenu ul ul li a:hover {
background-color:!important;
color:#ffffff!important;
}

.sidebar p {
font-size:1em;
}

.sidebar li li {
border-top:solid;
border-top-color:#dddddd;
border-top-width:1px;
line-height:1.5em;
padding-bottom:8px;
padding-top:8px;
}

.footer_div h3 {
color:#dedede;
font-size:1.4em;
line-height:1.7;
}

.footer_div li li {
border-top:none;
border-top-width:1px;
padding-bottom:2px;
padding-top:2px;
}

.footer_div p {
color:#ffffff;
}

.footer_div a {
color:#aaaaaa;
}

.footer_div a:link {
color:#aaaaaa;
}

.footer_div a:hover {
color:#dedede;
}

.footer_div a:active {
color:#aaaaaa;
}

.footer_div a:visited {
color:#aaaaaa;
}

.footer_div h2 {
line-height:1.7em;
}

.sidecode li {
border-top-style:solid;
}

#centeredmenu ul {
display:block;
float:none;
left:0;
margin-left:%;
margin-right:0;
right:100%;
text-align:inherit;
}

#centeredmenu ul li {
float:left;
left:0;
}

#centeredmenu ul ul {
top:42px;
}

#centeredmenu ul li ul li ul li {
top:-42px;
}

#centeredmenu .current_page_item a {
color:#0066ff;
}

#centeredmenu .current_page_item a:hover {
color:#4c94ff;
}

#centeredmenu .current_page_ancestor a {
color:#ffffff;
}

#centeredmenu ul ul .current_page_item a:hover {
color:#ffffff;
}

#centeredmenu .current_page_ancestor ul li a {
color:#666666!important;
}

#centeredmenu .current_page_item ul li a:hover {
color:#ffffff!important;
}

#centeredmenu ul ul ul li a {
background-color:!important;
color:#666666!important;
}

#centeredmenu ul ul ul li a:hover {
background-color:!important;
color:#ffffff!important;
}

.sidebar h3 {
color:#007eb8;
font-size:2em;
}

.sidebar h2 {
color:#007eb8;
font-size:2em;
line-height:1em;
}

.sidebar {
color:#000000;
font-size:1em;
}

.sidebar a:link {
color:#666666;
}

.sidebar a:hover {
color:#666666;
}

.sidebar a:active {
color:#666666;
}

.sidebar a:visited {
color:#666666;
}

.sidecode h2 {
line-height:1px;
}

#abrn_prev {
left:-.3125%;
top:11.7858em;
}

#abrn_next {
left:96.6667%;
top:11.7858em;
}

.abrn_home_menu {
left:1.1459%;
top:24.2858em;
}

.top_left {
padding-bottom:2.5em;
padding-left:0;
padding-right:3.0001%;
padding-top:1.1em;
width:62.7291666667%;
}

.top_middle {
padding-bottom:0;
padding-left:10%;
padding-right:10%;
padding-top:0;
width:0;
}

.top_right {
padding-bottom:0;
padding-left:3.0001%;
padding-right:0;
padding-top:1.1em;
width:31.2708333333%;
}

.middle_left {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:-15.3125%;
}

.middle_middle {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.middle_right {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:115.3125%;
}

.bottom_left {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.bottom_middle {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.bottom_right {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:100%;
}

.abrn_menu_sub {
left:1.4584%;
top:24.2858em;
}

.top_left_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:1.0715em;
width:100%;
}

.top_middle_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.top_right_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.middle_left_1 {
padding-bottom:0;
padding-left:0;
padding-right:2.6042%;
padding-top:1.7858em;
width:63.9583333333%;
}

.middle_middle_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.middle_right_1 {
padding-bottom:0;
padding-left:0;
padding-right:2.6042%;
padding-top:1.7858em;
width:30.8333333333%;
}

.bottom_left_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:66.5625%;
}

.bottom_middle_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:0;
}

.bottom_right_1 {
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
width:33.4375%;
}

#branding {
background-color:inherit;
background-repeat:no-repeat;
}

#centeredmenu .current_page_ancestor a,#centeredmenu .current_page_item a,#centeredmenu .current_page_item a:hover,#centeredmenu ul li a,#centeredmenu ul li a:hover,#centeredmenu ul ul ul li a,#centeredmenu ul ul ul li a:hover {
background-image:url(images/menu.png);
}
@font-face {
    font-family: 'VegurLight';
    src: url('fontface1/vegur-l_0602-webfont.eot');
    src: url('fontface1/vegur-l_0602-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontface1/vegur-l_0602-webfont.woff') format('woff'),
         url('fontface1/vegur-l_0602-webfont.ttf') format('truetype'),
         url('fontface1/vegur-l_0602-webfont.svg#VegurLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'VegurMedium';
    src: url('fontface1/vegur-m_0602-webfont.eot');
    src: url('fontface1/vegur-m_0602-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontface1/vegur-m_0602-webfont.woff') format('woff'),
         url('fontface1/vegur-m_0602-webfont.ttf') format('truetype'),
         url('fontface1/vegur-m_0602-webfont.svg#VegurMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}/* extra styles */
/* Add Custom CSS HEre */

.copyright {color:#fff; font-size:10px}
