/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 23, 2011 */



@font-face {
    font-family: 'VegurRegular';
    src: url('vegur-r_0602-webfont.eot');
    src: url('vegur-r_0602-webfont.eot?#iefix') format('embedded-opentype'),
         url('vegur-r_0602-webfont.woff') format('woff'),
         url('vegur-r_0602-webfont.ttf') format('truetype'),
         url('vegur-r_0602-webfont.svg#VegurRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VegurMedium';
    src: url('vegur-m_0602-webfont.eot');
    src: url('vegur-m_0602-webfont.eot?#iefix') format('embedded-opentype'),
         url('vegur-m_0602-webfont.woff') format('woff'),
         url('vegur-m_0602-webfont.ttf') format('truetype'),
         url('vegur-m_0602-webfont.svg#VegurMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VegurLight';
    src: url('vegur-l_0602-webfont.eot');
    src: url('vegur-l_0602-webfont.eot?#iefix') format('embedded-opentype'),
         url('vegur-l_0602-webfont.woff') format('woff'),
         url('vegur-l_0602-webfont.ttf') format('truetype'),
         url('vegur-l_0602-webfont.svg#VegurLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VegurBold';
    src: url('vegur-b_0602-webfont.eot');
    src: url('vegur-b_0602-webfont.eot?#iefix') format('embedded-opentype'),
         url('vegur-b_0602-webfont.woff') format('woff'),
         url('vegur-b_0602-webfont.ttf') format('truetype'),
         url('vegur-b_0602-webfont.svg#VegurBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

